<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="dir_68267d1309a1af8e8297ef4c3efbcdba" kind="dir">
    <compoundname>src</compoundname>
    <innerfile refid="chemnetworks_8h">chemnetworks.h</innerfile>
    <innerfile refid="chemnetworks__new_8cpp">chemnetworks_new.cpp</innerfile>
    <innerfile refid="chemnetworks__new_8h">chemnetworks_new.h</innerfile>
    <innerfile refid="chemnetworks__orig_8cpp">chemnetworks_orig.cpp</innerfile>
    <innerfile refid="chemnetworks__orig_8h">chemnetworks_orig.h</innerfile>
    <innerfile refid="common_8h">common.h</innerfile>
    <innerfile refid="dipoles__new_8cpp">dipoles_new.cpp</innerfile>
    <innerfile refid="dipoles__orig_8cpp">dipoles_orig.cpp</innerfile>
    <innerfile refid="geodesics__new_8cpp">geodesics_new.cpp</innerfile>
    <innerfile refid="geodesics__orig_8cpp">geodesics_orig.cpp</innerfile>
    <innerfile refid="graphs__new_8cpp">graphs_new.cpp</innerfile>
    <innerfile refid="graphs__orig_8cpp">graphs_orig.cpp</innerfile>
    <innerfile refid="input__new_8cpp">input_new.cpp</innerfile>
    <innerfile refid="input__orig_8cpp">input_orig.cpp</innerfile>
    <innerfile refid="main_8cpp">main.cpp</innerfile>
    <innerfile refid="polyhedra__new_8cpp">polyhedra_new.cpp</innerfile>
    <innerfile refid="polyhedra__orig_8cpp">polyhedra_orig.cpp</innerfile>
    <innerfile refid="structures__new_8cpp">structures_new.cpp</innerfile>
    <innerfile refid="structures__orig_8cpp">structures_orig.cpp</innerfile>
    <innerfile refid="util__new_8cpp">util_new.cpp</innerfile>
    <innerfile refid="util__orig_8cpp">util_orig.cpp</innerfile>
    <innerfile refid="wgraphs_8cpp">wgraphs.cpp</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="src/"/>
  </compounddef>
</doxygen>
